# asset-microservice

./: README.md  docker-compose.yml  pom-bak.xml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/asset/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
api-customers/: pom.xml
api-customers/src/main/java/com/asset/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
api-customers/src/main/java/com/asset/customer/config/: OpenAPIConfig.java  WebSecurityConfig.java
api-customers/src/main/resources/: application-azure.yml  application-docker.yml  application.yml  banner.txt
api-fraud/: pom.xml
api-fraud/src/main/java/com/asset/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudEntity.java  FraudEntityRepository.java
api-fraud/src/main/java/com/asset/fraud/config/: OpenAPIConfig.java  WebSecurityConfig.java
api-fraud/src/main/resources/: application-azure.yml  application-docker.yml  application.yml  banner.txt
api-graphql-cust-query/: pom.xml
api-graphql-cust-query/src/main/java/com/asset/graphql/: SpringGraphqlQueryApplication.java
api-graphql-cust-query/src/main/java/com/asset/graphql/configuration/: DataLoader.java  OpenAPIConfig.java  ScalarConfig.java
api-graphql-cust-query/src/main/java/com/asset/graphql/controller/: CustomerGraphQLController.java  CustomerRESTController.java
api-graphql-cust-query/src/main/java/com/asset/graphql/dto/: CustomerResponse.java  PurchaseTransactionResponse.java
api-graphql-cust-query/src/main/java/com/asset/graphql/entity/: CustomerEntity.java  PurchaseTransactionEntity.java
api-graphql-cust-query/src/main/java/com/asset/graphql/repository/: CustomerRepository.java  PurchaseTransactionRepository.java
api-graphql-cust-query/src/main/java/com/asset/graphql/service/: CustomerService.java
api-graphql-cust-query/src/main/resources/: application.yaml
api-graphql-cust-query/src/main/resources/postman-collection/: spring-graphql-query.postman_collection.json
api-graphql-cust-query/src/test/java/com/asset/graphql/: SpringGraphqlQueryTests.java
api-messages/: pom.xml
api-messages/src/main/java/com/asset/message/: MessageApplication.java
api-messages/src/main/java/com/asset/message/config/: OpenAPIConfig.java
api-messages/src/main/resources/: application-azure.yml  application-docker.yml  application.yml
api-notifications/: pom.xml
api-notifications/src/main/java/com/asset/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
api-notifications/src/main/resources/: application-azure.yml  application-docker.yml  application.yml
api-posts/: README.md  docker-compose.yml  pom.xml
api-posts/src/main/java/com/asset/obs/: SpringBootObservabilityApplication.java
api-posts/src/main/java/com/asset/obs/model/: Post.java  (+2 more)
api-posts/src/main/resources/: application-bak.bak  application.yml  logback-spring.xml
api-posts/volumes/grafana/data/: grafana.db
api-posts/volumes/grafana/provisioning/datasources/: datasource.yml
api-posts/volumes/prometheus/: prometheus.yml
api-security/: pom.xml
api-security/src/main/java/com/asset/security/oauthserver/: SpringAuthorizationServerApplication.java
api-security/src/main/java/com/asset/security/oauthserver/config/: AuthorizationServerConfiguration.java  OpenAPIConfig.java  SpringSecurityConfiguration.java  WebSecurityConfig.java
api-security/src/main/java/com/asset/security/oauthserver/controller/: SecurityController.java
api-security/src/main/java/com/asset/security/oauthserver/models/: ClientRegistration.java  PasswordChange.java
api-security/src/main/resources/: application-azure.yml  application-docker.yml  application.yml
api-security/src/test/java/com/asset/security/oauthserver/: NewSpringAuthorizationServerApplicationTests.java
api-users/: pom.xml
api-users/src/main/java/com/asset/user/: UserApplication.java
api-users/src/main/resources/: application-azure.yaml  application-docker.yaml  application.yaml  bootstrap.yml
apigw/: pom.xml
apigw/src/main/java/com/asset/apigw/: ApiGWApplication.java  CommonController.java
apigw/src/main/resources/: application-azure.yml  application-docker.yml  application.yml  banner.txt
clients/: pom.xml
clients/src/main/resources/: clients-azure.properties  clients-default.properties  clients-docker.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/asset/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-azure.yml
k8s/azure/bootstrap/zipkin/: service.yml  statefulset.yml
k8s/azure/services/api-customers/: deployment.yml
k8s/azure/services/api-fraud/: deployment.yml
k8s/azure/services/api-messages/: deployment.yml  service.yml
k8s/azure/services/api-notifications/: deployment.yml  service.yml
k8s/azure/services/api-security/: deployment.yml
k8s/azure/services/api-users/: deployment.yml
k8s/azure/services/apigw/: 01-ApiGW-Deployment.yml
k8s/azure/services/eureka-server/: 01-Eureka-Deployment.yml
k8s/linode/bootstrap/postgres/: volume.yml
k8s/linode/services/customer/: deployment.yml
k8s/linode/services/fraud/: deployment.yml
k8s/linode/services/messages/: deployment.yml  service.yml
k8s/linode/services/notifications/: deployment.yml  service.yml
k8s/minikube/bootstrap/kafka/: kafka.yml  zookeeper.yml
k8s/minikube/bootstrap/postgres/: statefulset.yml
k8s/minikube/bootstrap/postgres/sql/: createDB.sql
k8s/minikube/services/customer/: deployment.yml  service.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/messages/: deployment.yml
k8s/minikube/services/notifications/: deployment.yml
kafka-config/: pom.xml
kafka-config/src/main/java/com/asset/kafka/: MessageRequest.java
postman/: Asset.postman_collection.json  asset-env.postman_environment.json
(+40 files in other folders)
